<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Website</title>
    <style>
        p{
            font-size: 30px;
            color: blue;
            font-weight: bolder;
            /* font-style: ; */
        }

        img{
            height: 300px;
            width: 200px;
            border-radius: 200px;
            box-shadow: 20px 20px 20px 20px;

        }
            
            a {
                color: brown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: border;
                font-style: normal;
            }


        
        
    </style>
</head>
<body>
    
     <p style="font-size: 20px; color: magenta; font-weight: bold; font-style: italic;">
        Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, consequatur!

    </p>
    <p style="font-size: 40px; color: navy; font-weight: lighter; font-style: oblique;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur saepe provident, beatae error deleniti dicta?
    </p>
    
    <img style="height: 30px; width: 30px; border-radius: 15px; box-shadow: 5px 5px 5px 5px red; " src="WhatsApp Image 2023-07-18 at 21.06.45.jpeg" alt="Web Class">



    <p>
        Lorem ipsum dolor sit amet.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, maiores.
    </p>

    <p>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum laboriosam aperiam illo! Debitis reiciendis quod magnam excepturi ipsam ullam vitae neque commodi assumenda praesentium, veniam nulla mollitia impedit obcaecati ea molestiae at rerum, nemo possimus. In aliquid exercitationem laudantium. Accusamus sunt ut nobis vero ipsa exercitationem laboriosam quam enim! Quisquam?
    </p>

    <a href="">github</a>
    <a href="">linkedin</a>

    <img src="WhatsApp Image 2023-07-18 at 21.06.45.jpeg" alt="My boot camp class">
    <a href="https://github.com/okontapaul">Git hub</a>
    

</body>
</html>